##############################################################
#
# Xilinx Core Generator version K.31
# Date: Thu Jun 18 07:03:55 2015
#
##############################################################
#
#  This file contains the customisation parameters for a
#  Xilinx CORE Generator IP GUI. It is strongly recommended
#  that you do not manually alter this file as it may cause
#  unexpected and unsupported behavior.
#
##############################################################
#
# BEGIN Project Options
SET addpads = False
SET asysymbol = True
SET busformat = BusFormatAngleBracketNotRipped
SET createndf = False
SET designentry = VHDL
SET device = xc3s200
SET devicefamily = spartan3
SET flowvendor = Foundation_iSE
SET formalverification = False
SET foundationsym = False
SET implementationfiletype = Ngc
SET package = ft256
SET removerpms = False
SET simulationfiles = Behavioral
SET speedgrade = -4
SET verilogsim = True
SET vhdlsim = True
# END Project Options
# BEGIN Select
SELECT Distributed_Memory family Xilinx,_Inc. 7.1
# END Select
# BEGIN Parameters
CSET ce_overrides=sync_controls_overrides_ce
CSET coefficient_file=C:\Users\student\Desktop\Multi_cpu\mem2.coe
CSET common_output_ce=false
CSET common_output_clk=false
CSET component_name=Memory
CSET create_rpm=true
CSET data_width=32
CSET default_data=0
CSET default_data_radix=16
CSET depth=128
CSET dual_port_address=non_registered
CSET dual_port_output_clock_enable=false
CSET input_clock_enable=false
CSET input_options=non_registered
CSET latency=0
CSET memory_type=single_port_ram
CSET multiplexer_construction=lut_based
CSET output_options=non_registered
CSET qualify_we_with_i_ce=false
CSET read_enable=false
CSET reset_qdpo=false
CSET reset_qspo=false
CSET single_port_output_clock_enable=false
CSET sync_reset_qdpo=false
CSET sync_reset_qspo=false
# END Parameters
GENERATE
# CRC: 2a865afe

