VERSION 5
BEGIN SYMBOL Memory
SYMBOLTYPE BLOCK
TIMESTAMP 2015 6 18 7 3 48
SYMPIN 0 48 Input D[31:0]
SYMPIN 0 80 Input A[6:0]
SYMPIN 0 240 Input WE
SYMPIN 0 272 Input CLK
SYMPIN 480 48 Output SPO[31:0]
RECTANGLE N 32 0 448 544 
BEGIN DISPLAY 36 48 PIN D[31:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 48 32 48 
END LINE
BEGIN DISPLAY 36 80 PIN A[6:0] ATTR PinName
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 0 80 32 80 
END LINE
BEGIN DISPLAY 36 240 PIN WE ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 240 32 240 
BEGIN DISPLAY 36 272 PIN CLK ATTR PinName
    FONT 24 "Arial"
END DISPLAY
LINE N 0 272 32 272 
BEGIN DISPLAY 444 48 PIN SPO[31:0] ATTR PinName
    ALIGNMENT RIGHT
    FONT 24 "Arial"
END DISPLAY
BEGIN LINE W 448 48 480 48 
END LINE
END SYMBOL
