Release 12.4 par M.81d (nt)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

ROOM509-32::  Thu Jun 18 15:43:39 2015

par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 


Constraints file: top.pcf.
Loading device for application Rf_Device from file '3s200.nph' in environment C:\Xilinx\12.4\ISE_DS\ISE\.
   "top" is an NCD, version 3.2, device xc3s200, package ft256, speed -4

Initializing temperature to 85.000 Celsius. (default - Range: 0.000 to 85.000 Celsius)
Initializing voltage to 1.140 Volts. (default - Range: 1.140 to 1.260 Volts)

INFO:Par:282 - No user timing constraints were detected or you have set the option to ignore timing constraints ("par
   -x"). Place and Route will run in "Performance Evaluation Mode" to automatically improve the performance of all
   internal clocks in this design. Because there are not defined timing requirements, a timing score will not be
   reported in the PAR report in this mode. The PAR timing summary will list the performance achieved for each clock.
   Note: For the fastest runtime, set the effort level to "std".  For best performance, set the effort level to "high".

Device speed data version:  "PRODUCTION 1.39 2010-11-18".


Device Utilization Summary:

   Number of BUFGMUXs                        2 out of 8      25%
   Number of External IOBs                  32 out of 173    18%
      Number of LOCed IOBs                  32 out of 32    100%

   Number of Slices                       1705 out of 1920   88%
      Number of SLICEMs                    520 out of 960    54%



Overall effort level (-ol):   High 
Placer effort level (-pl):    High 
Placer cost table entry (-t): 1
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 2 secs 
Finished initial Timing Analysis.  REAL time: 2 secs 


Starting Placer
Total REAL time at the beginning of Placer: 2 secs 
Total CPU  time at the beginning of Placer: 2 secs 

Phase 1.1  Initial Placement Analysis
Phase 1.1  Initial Placement Analysis (Checksum:a30aaefa) REAL time: 2 secs 

Phase 2.7  Design Feasibility Check
Phase 2.7  Design Feasibility Check (Checksum:a30aaefa) REAL time: 2 secs 

Phase 3.31  Local Placement Optimization
Phase 3.31  Local Placement Optimization (Checksum:a30aaefa) REAL time: 2 secs 

Phase 4.2  Initial Clock and IO Placement

Phase 4.2  Initial Clock and IO Placement (Checksum:1f93684a) REAL time: 3 secs 

Phase 5.36  Local Placement Optimization
Phase 5.36  Local Placement Optimization (Checksum:1f93684a) REAL time: 3 secs 

Phase 6.8  Global Placement
.............................................................................................................................................................
......
.......................................................................................................................................
......
.......
Phase 6.8  Global Placement (Checksum:db9bc583) REAL time: 17 secs 

Phase 7.5  Local Placement Optimization
Phase 7.5  Local Placement Optimization (Checksum:db9bc583) REAL time: 17 secs 

Phase 8.18  Placement Optimization
Phase 8.18  Placement Optimization (Checksum:51169bd6) REAL time: 22 secs 

Phase 9.5  Local Placement Optimization
Phase 9.5  Local Placement Optimization (Checksum:51169bd6) REAL time: 22 secs 

Total REAL time to Placer completion: 22 secs 
Total CPU  time to Placer completion: 22 secs 
Writing design to file top.ncd



Starting Router


Phase  1  : 11792 unrouted;      REAL time: 23 secs 

Phase  2  : 10973 unrouted;      REAL time: 23 secs 

Phase  3  : 4588 unrouted;      REAL time: 25 secs 

Phase  4  : 4602 unrouted; (Par is working to improve performance)     REAL time: 26 secs 

Phase  5  : 0 unrouted; (Par is working to improve performance)     REAL time: 31 secs 

Updating file: top.ncd with current fully routed design.

Phase  6  : 0 unrouted; (Par is working to improve performance)     REAL time: 32 secs 

Phase  7  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  8  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase  9  : 0 unrouted; (Par is working to improve performance)     REAL time: 42 secs 

Phase 10  : 0 unrouted; (Par is working to improve performance)     REAL time: 44 secs 
WARNING:Route:455 - CLK Net:A_Ctrl/ctrl_not0001 may have excessive skew because 
      2 CLK pins and 0 NON_CLK pins failed to route using a CLK template.

Total REAL time to Router completion: 44 secs 
Total CPU time to Router completion: 43 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|                 clk |      BUFGMUX3| No   |  783 |  0.005     |  1.015      |
+---------------------+--------------+------+------+------------+-------------+
|          iclk_BUFGP |      BUFGMUX0| No   |   33 |  0.003     |  1.013      |
+---------------------+--------------+------+------+------------+-------------+
| A_Ctrl/ctrl_not0001 |         Local|      |    2 |  0.000     |  1.019      |
+---------------------+--------------+------+------+------------+-------------+
|       cycle_not0001 |         Local|      |    2 |  0.041     |  1.894      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

Timing Score: 0 (Setup: 0, Hold: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net clk | SETUP       |         N/A|    24.693ns|     N/A|           0
                                            | HOLD        |     0.932ns|            |       0|           0
----------------------------------------------------------------------------------------------------------
  Autotimespec constraint for clock net icl | SETUP       |         N/A|     5.520ns|     N/A|           0
  k_BUFGP                                   | HOLD        |     1.311ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.
INFO:Timing:2761 - N/A entries in the Constraints List may indicate that the 
   constraint is not analyzed due to the following: No paths covered by this 
   constraint; Other constraints intersect with this constraint; or This 
   constraint was disabled by a Path Tracing Control. Please run the Timespec 
   Interaction Report (TSI) via command line (trce tsi) or Timing Analyzer GUI.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 45 secs 
Total CPU time to PAR completion: 45 secs 

Peak Memory Usage:  222 MB

Placement: Completed - No errors found.
Routing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 1
Number of info messages: 1

Writing design to file top.ncd



PAR done!
