xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
ngdbuild -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
ngdbuild -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
xst -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "D:/3130104385/Multi_cpu/top.xst" -ofn "D:/3130104385/Multi_cpu/top.syr"
ngdbuild -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "D:/3130104385/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
trce -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -e 3 -s 4 -xml top top.ncd -o top.twr top.pcf -ucf ucf.ucf
bitgen -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -f top.ut top.ncd
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
xst -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr"
ngdbuild -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -dd _ngo  -nt timestamp -i -p xc3s200-ft256-4 "top.ngc" top.ngd
map -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -intstyle ise -p xc3s200-ft256-4 -cm area -pr off -k 4 -c 100 -o top_map.ncd top.ngd top.pcf
par -ise "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/Multi_cpu.ise" -w -intstyle ise -ol std -t 1 top_map.ncd top.ncd top.pcf
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
ibiswriter -intstyle ise -truncate 20 top.ncd top.ibs 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
xst -intstyle ise -ifn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.xst" -ofn "C:/Users/student/Desktop/Multi_cpu/Multi_cpu/top.syr" 
ngdbuild -intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -uc ucf.ucf -p xc3s200-ft256-4 top.ngc top.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o top_map.ncd top.ngd top.pcf 
par -w -intstyle ise -ol high -t 1 top_map.ncd top.ncd top.pcf 
trce -intstyle ise -e 3 -s 4 -n 3 -xml top.twx top.ncd -o top.twr top.pcf -ucf ucf.ucf 
bitgen -intstyle ise -f top.ut top.ncd 
