Release 10.1 ngdbuild K.31 (nt)
Copyright (c) 1995-2008 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\10.1\ISE\bin\nt\unwrapped\ngdbuild.exe -ise
D:/3130104385/Rtype/SingCPU/SingCPU.ise -intstyle ise -dd _ngo -nt timestamp -i
-p xc3s200-ft256-4 single_cpu.ngc single_cpu.ngd

Reading NGO file "D:/3130104385/Rtype/SingCPU/single_cpu.ngc" ...
Loading design module "D:\3130104385\Rtype\SingCPU/InstructionMem.ngc"...
Loading design module "D:\3130104385\Rtype\SingCPU/Memory.ngc"...
Reading in constraint information from 'ucf.ucf'...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
WARNING:ConstraintSystem:119 - Constraint <NET "switch[5]" LOC="j13";>
   [ucf.ucf(34)]: This constraint cannot be distributed from the design objects
   matching 'NET "switch[5]"' because those design objects do not contain or
   drive any instances of the correct type.

Done...
Checking Partitions ...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   1

Total memory usage is 97972 kilobytes

Writing NGD file "single_cpu.ngd" ...

Writing NGDBUILD log file "single_cpu.bld"...
